# MiniPOS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/minipos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minipos/activities/: AboutActivity.java  AddSupplierActivity.java  AddViewEditProductActivity.java  AppSettingsActivity.java  CameraActivity.java  DailySaleReportActivity.java  DashboardActivity.java  DatabaseSettingsActivity.java  PrinterSettingsActivity.java  ProductsActivity.java  ProductsCategoryActivity.java  ProductsSupplierActivity.java  ProfileActivity.java  ReportsActivity.java  SalesReceiptCheckoutActivity.java  SalesSummaryActivity.java  StoreSettingsActivity.java
app/src/main/java/com/example/minipos/adapters/: CategoryAutoCompleteAdapter.java  InventoryAdapter.java  ManagementsRecyclerAdapter.java  ProductCategoryAdapter.java  ProductsAdapter.java  SaleAdapter.java  (+5 more)
app/src/main/res/drawable/: camera_icon_24.xml  circleyellowfil.xml  moneyicon__24.xml  number_hash_icon_24.xml  print__icon_24.xml  store_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_add_view_edit_product.xml  activity_add_view_edit_supplier.xml  activity_app_settings.xml  activity_camera.xml  activity_daily_sale_report.xml  activity_dashboard.xml  activity_database_settings.xml  activity_on_boarding.xml  activity_printer_settings.xml  activity_products.xml  activity_products_category.xml  activity_products_supplier.xml  activity_profile.xml  activity_reports.xml  activity_sales_receipt_checkout.xml  activity_sales_summary.xml  activity_splash_screen.xml  activity_store_settings.xml  category_prompt.xml  category_recycler_line.xml  dropdown_item_category.xml  dropdown_layout.xml  fragment_inventory.xml  fragment_managements.xml  fragment_pos_terminal.xml  fragment_settings.xml  managements_recycler_line.xml  menu_header_layout.xml  product_qty_details_prompt.xml  products_recycler_line.xml  recycler_inventory_line.xml  recycler_menu.xml  recyler_grid_product.xml  sales_recycler_line.xml  slides_layout.xml  users_recycler_line.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/minipos/: ExampleUnitTest.java
(+32 files in other folders)
