<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimary" />

    <!--Top Header Layout-->
    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/arrow_back_icon"
            app:tint="@color/white" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About App"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circularbordersolid"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp">


            <!--Option Bar-->


            <!--Bootom Cards with sections-->
            <LinearLayout

                android:id="@+id/personalinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <!--Contact Details-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageViewManagementItem"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/email_icon_24"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/txtFeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toRightOf="@+id/imageViewManagementItem"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Send Feedback"
                            android:textColor="@color/colorPrimaryVariant"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtFeedback"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/imageViewManagementItem"
                            android:fontFamily="@font/poppins"
                            android:text="Always welcome appreciate your feedback" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/txtShareImageview"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/share_icon_24"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/txtShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toRightOf="@+id/txtShareImageview"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Share application"
                            android:textColor="@color/colorPrimaryVariant"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtShare"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtShareImageview"
                            android:fontFamily="@font/poppins"
                            android:text="Share app to workmates" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/txtCommunityImageview"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/people_groups_icon"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/txtCommunity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toRightOf="@+id/txtCommunityImageview"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Community"
                            android:textColor="@color/colorPrimaryVariant"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtCommunity"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtCommunityImageview"
                            android:fontFamily="@font/poppins"
                            android:text="Share us your questions or any problems you may have" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <ImageView
                            android:id="@+id/txtUpdateImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/update_icon_24"
                            app:tint="@color/black" />

                        <TextView
                            android:id="@+id/txtUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toRightOf="@+id/txtUpdateImage"
                            android:fontFamily="@font/roboto_bold"
                            android:text="Check for updates"
                            android:textColor="@color/colorPrimaryVariant"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtUpdate"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/txtUpdateImage"
                            android:fontFamily="@font/poppins"
                            android:text="Rate app or check for updates on PlayStore" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/grey" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="-Information-"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimaryVariant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Terms of Use"
                            android:textColor="@color/colorPrimaryVariant"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_forward_icon_24"
                            app:tint="@color/colorPrimaryVariant" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:text="Privacy Policy"
                            android:textColor="@color/colorPrimaryVariant"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow_forward_icon_24"
                            app:tint="@color/colorPrimaryVariant" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"
                        android:fontFamily="@font/poppins"
                        android:text="Version 1.0.0"
                        android:textAlignment="center" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>